<html>
<body>
<style type='text/css'>
	
	.embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #FFF;
                border-radius: 10%;
                min-width: 5em;
               margin: 0 15px 15px 0;
            }
              .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #FFF;
                border-radius: 10%;
                min-width: 5em;
            }
              .embeddedServiceHelpButton .helpButton {
                margin: 0 15px 25px 0;
            }
              .embeddedServiceHelpButton .helpButton .uiButton .embeddedServiceIcon {
                margin: auto;
		color: #3b5bb9;
            }
              .embeddedServiceHelpButton .embeddedServiceIcon::before {
               font-size: 2.5em;
            }
              .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel {
                display: none;
            }
             .embeddedServiceLiveAgentStateChatAvatar.isLightningOutContext .agentIconColor0 {
                background-color: #84bd00;
            }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'en-US'; //For example, enter 'en' or 'en-US'

		embedded_svc.settings.defaultMinimizedText = 'Ask an Expert'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		embedded_svc.settings.offlineSupportMinimizedText = 'Get Help'; //(Defaults to Contact Us)
	
		//Disable contact record creation
		//embedded_svc.settings.extraPrechatInfo = [{"entityFieldMaps":[{"doCreate":false,"doFind":true,"fieldName":"LastName","isExactMatch":true,"label":"Last Name"},{"doCreate":false,"doFind":true,"fieldName":"FirstName","isExactMatch":true,"label":"First Name"}, {"doCreate":false,"doFind":true,"fieldName":"Email","isExactMatch":true,"label":"Email"}],"entityName":"Contact","saveToTranscript":"Contact","showOnCreate":true}];

		//Populate Visitor email field on Chat Transcript
		embedded_svc.settings.extraPrechatFormDetails = [{"label":"Email", "transcriptFields":["Visitor_Email__c"]}];

		 //Populate Visitor fields on Case
		embedded_svc.settings.extraPrechatInfo = [{
							    "entityFieldMaps":[{
							    "doCreate":false,
							    "doFind":false,
							    "fieldName":"LastName",
							    "isExactMatch":true,
							    "label":"Last Name"},
							    {"doCreate":false,
							    "doFind":false,
							    "fieldName":"FirstName",
							    "isExactMatch":true,
							    "label":"First Name"},
							     {"doCreate":false,
							    "doFind":true,
							    "fieldName":"Phone",
							    "isExactMatch":true,
							    "label":"Phone"},
							    {"doCreate":false,
							    "doFind":true,
							    "fieldName":"Email",
							    "isExactMatch":true,
							    "label":"Email"}],
							    "entityName":"Contact",
							    "saveToTranscript":"Contact",
							    "showOnCreate":true},
							    {
							    "entityName": "Case",
							    "showOnCreate": true,
							    "saveToTranscript": "CaseId",
							    "entityFieldMaps": [{
							    "isExactMatch": false,
							    "fieldName": "Chat_Visitor_Email__c",
							    "doCreate": true,
							    "doFind": false,
							    "label": "Email"
							    }, {
							    "isExactMatch": false,
							    "fieldName": "Chat_Visitor_First_Name__c",
							    "doCreate": true,
							    "doFind": false,
							    "label": "First Name"
							    }, {
							    "isExactMatch": false,
							    "fieldName": "Chat_Visitor_Last_Name__c",
							    "doCreate": true,
							    "doFind": false,
							    "label": "Last Name"
							    }, {
							    "isExactMatch": false,
							    "fieldName": "Chat_Visitor_Phone__c",
							    "doCreate": true,
							    "doFind": false,
							    "label": "Phone"
							    }]
							    }];
		
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://certainteed--full.my.salesforce.com',
			'https://full-certainteed.cs214.force.com/sfchat',
			gslbBaseURL,
			'00D790000008aK7',
			'Chat_Group',
			{
				baseLiveAgentContentURL: 'https://c.la5-c1cs-ia5.salesforceliveagent.com/content',
				deploymentId: '5723w000000sXuy',
				buttonId: '5733w000000wk4U',
				baseLiveAgentURL: 'https://d.la5-c1cs-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_Group',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://certainteed--full.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>
